{
  "name": "sprites-nft-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "chai": "^4.3.6",
    "core-js": "^3.8.3",
    "dotenv": "^16.0.1",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.7",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prettier-eslint": "^15.0.1",
    "vue": "^3.2.13",
    "vue-router": "4",
    "vuex": "^4.0.2",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "hardhat": "^2.9.7",
    "hardhat-abi-exporter": "^2.9.0",
    "hardhat-gas-reporter": "^1.0.8",
    "lint-staged": "^9.5.0",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "sass": "^1.52.3",
    "sass-loader": "^10",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "tailwindcss": "^3.1.4",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
